<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="简介"
        android:textColor="@color/text_gray02"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <jaydenxiao.com.expandabletextview.ExpandableTextView
        android:id="@+id/tv_story"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:collapseDrawable="@drawable/icon_green_arrow_down"
        app:collapseExpandGrarity="right"
        app:collapseExpandTextColor="@color/main_color"
        app:contentTextColor="@color/text_gray01"
        app:contentTextSize="15sp"
        app:expandDrawable="@drawable/icon_green_arrow_up"
        app:maxCollapsedLines="4"
        app:textCollapse="@string/collapse"
        app:textExpand="@string/expand" />

    <TextView
        android:text="影人"
        android:textColor="@color/text_gray02"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_actors"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>



    <LinearLayout
        android:id="@+id/ll_stills"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="剧照"
            android:textColor="@color/text_gray02"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_stills"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_prize"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="奖项"
            android:textColor="@color/text_gray02"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <GridView
            android:id="@+id/gv_prize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </GridView>

    </LinearLayout>


</LinearLayout>